<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ButtonStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MapCreate.cs" Line="55" Column="3" />
      <File FileName="Assets\Resources\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="31" Column="3" />
      <File FileName="Assets\Resources\Scripts\groundClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\AStarFunctions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>